<!doctype html>
<html>
    <head>
        <title>make it stick - Book Reviews</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href="main.html">Back to List</a>
                <a href="create.html">Create a Review</a>
            </nav>
        </header>
        <main>
            <div class="detail-page-book-review">
                <img class="book-cover"
                src="https://mks.io/make-it-stick.jpg">
                <h1>make it stick</h1>
                <div class="book-rating">4 stars</div>
                <div class="book-authors">By Peter C. Brown,
                    Henry L. Roediger III, Mark A. McDaniel</div>
                <h2>Summary</h2>
                <p>Here is the first line of text. Here is the
                    second line of text. Here is the third line
                    of text. Here is the fourth line of text.
                    Here is the fifth line of text. Here is the
                    sixth and last line of text.</p>
                <h2>My Review</h2>
                <div>
                    <p>Here is the first line of text. Here is the
                        second line of text. Here is the third line
                        of text. Here is the fourth line of text.
                        Here is the fifth line of text. Here is the
                        sixth and last line of text.</p>
                    <p>Here is the first line of text. Here is the
                        second line of text. Here is the third line
                        of text. Here is the fourth line of text.
                        Here is the fifth line of text. Here is the
                        sixth and last line of text.</p>
                </div>
            </div>
        </main>
        <footer>
            <div>Copyright 2022 by Kathleen Lozano</div>
            <p>This site contains book reviews.</p>
        </footer>
    </body>
</html>
