<!doctype html>
<html lang="en">
    <head>
        <title>Book Reviews</title>
        <!--link tag for css stylesheet-->
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <!--anchor tag to 'create page'-->
                <a href="create.html">Create a Reviews</a>
            </nav>
        </header>
        <main>
            <!--make it stick book-->
            <div class="main-page-book-review">
                <!--assigning book-cover.css to img-->
                <img class="book-cover"
                    src="https://mks.io/make-it-stick.jpg">
                    <!--h2 book-title class-->
                    <h2 class="book-title">
                        <a href="detail.html">make it stick</a>
                    </h2>
                    <!--div book-rating tag-->
                    <div class="book-rating">4 Stars</div>
                    <!-- book author div tag-->
                    <div class="book-authors">By Peter C. Brown,
                        Henry L. Roediger III, Mark A. McDaniel</div>
                    <!--h3 heading for summary-->
                    <h3>Summary</h3>
                    <p>Here is the first line of text. Here is the
                        second line of text. Here is the third line
                        of text. Here is the fourth line of text.
                        Here is the fifth line of text. Here is the
                        sixth and last line of text.</p>
            </div>
            <!--Python Project Book-->
            <div class="main-page-book-review">
                <img class="book-cover"
                src="https://mks.io/impractical-python-projects.jpg">
                <h2 class="book-title">Impractical Python Projects</h2>
                <div class="book-rating">4.5 Stars</div>
                <div class="book-authors">By Lee Vaughan</div>
                <h3>Summary</h3>
                <p>Here is the first line of text. Here is the
                    second line of text. Here is the third line
                    of text. Here is the fourth line of text.
                    Here is the fifth line of text. Here is the
                    sixth and last line of text.</p>
            </div>
        </main>
        <footer>
            <div>Copyright 2022 by Kathleen Lozano</div>
            <p>This site contains reviews for books.</p>
        </footer>
    </body>
</html>
